<!DOCTYPE html>
<html lang="pl">
<head>
    <title>copy ToDo List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Pattaya|Roboto:400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="copystyle.css">
</head>
<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="copyscript.js"></script>
    
    <!-- działa dla większyc ekranów
    <div class = "container">
        <div id="addForm" class="header">
            <h2>My to-do list</h2>
            <div class = "myListInput">
                <input type="text" id="myInput" placeholder="Add task">
                <span id="addTodo" class="addBtn"> Add </span>
            </div>
        </div> -->

    <div class = "container">
        <div id="addForm" class="header">
            <h2>My to-do list</h2>
            <div class = "myListInput">
                <input type="text" id="myInput" placeholder="Add task">
                <span id="addTodo" class="addBtn"> <i class="far fa-plus-square"></i> </span>
            </div>
        </div>
        
        <ul id="list"></ul>

        <div id="popUp" class="popup">
            <span id="closeX"><i class="far fa-times-circle"></i></span>
            <input type="text" id="popUpInput" placeholder="Edit task">
            <span id="okPopUp" class="popupBtn" >OK</span>
            <span id="cancelPopup" class="popupBtn" >Cancel</span>
        </div>
    </div>
</body>
</html>